# smart-report-beta

./: parsed-readings.schema.json  pom.xml
infra/: docker-compose.yaml  prometheus.yml
infra/timescale/init/: 01-init.sql
src/main/java/kz/smart/smartreportbeta/: SmartReportBetaApplication.java
src/main/java/kz/smart/smartreportbeta/api/: DbReadingController.java  DebugController.java  DeviceController.java  GatewayController.java  ReadingController.java
src/main/java/kz/smart/smartreportbeta/api/dto/: DeviceDtos.java
src/main/java/kz/smart/smartreportbeta/config/: InventoryProperties.java  KafkaProducerConfig.java  OpenApiConfig.java
src/main/java/kz/smart/smartreportbeta/db/: DeviceQueryRepository.java  GatewayInventoryWriter.java  GatewayQueryRepository.java  InventoryJdbcWriter.java  ReadingJdbcWriter.java
src/main/java/kz/smart/smartreportbeta/events/: ReadingEvent.java  ReadingEventMapper.java
src/main/java/kz/smart/smartreportbeta/ingest/event/: AckSentEvent.java  GatewayHeartbeatEvent.java  PacketParsedEvent.java  RawFrameEvent.java
src/main/java/kz/smart/smartreportbeta/ingest/model/: GatewaySummary.java  ReadingRecord.java
src/main/java/kz/smart/smartreportbeta/ingest/store/: InMemoryGatewayState.java  InMemoryRawFrameStore.java  InMemoryReadingStore.java  InMemoryStoreProperties.java
src/main/java/kz/smart/smartreportbeta/inventory/: DeviceSeenConsumer.java  DeviceStateRefresher.java  GatewayController.java  GatewayDto.java  GatewayHeartbeatJdbcWriter.java  GatewayJdbcRepository.java  GatewayStateRefresher.java  OverviewController.java
src/main/java/kz/smart/smartreportbeta/kafka/: GatewayHeartbeatConsumer.java  GatewayHeartbeatProducer.java  KafkaConfig.java  KafkaReadingProducer.java  KafkaTopicConfig.java  KafkaTopics.java  ReadingEventConsumer.java
src/main/java/kz/smart/smartreportbeta/metrics/: IngestMetrics.java  InventoryMetrics.java  InventoryStateMetrics.java
src/main/java/kz/smart/smartreportbeta/protocol/: Rd07PacketParser.java
src/main/java/kz/smart/smartreportbeta/protocol/model/: AlarmType.java  GatewayStatus.java  Rd07Packet.java  SensorReading.java  SensorType.java
src/main/java/kz/smart/smartreportbeta/protocol/util/: Bcd.java  Bytes.java  Rtc.java
src/main/java/kz/smart/smartreportbeta/tcp/: Crc16Modbus.java  Hex.java  Rd07FrameDecoder.java  Rd07TcpServer.java  TcpServerProperties.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/kz/smart/smartreportbeta/: SmartReportBetaApplicationTests.java
